# PIB

./: .gitignore
PIB-BackEnd/: build.gradle  docker-compose.yml  logstash.conf  settings.gradle
PIB-BackEnd/kibana/: kibana.yml
PIB-BackEnd/src/main/java/com/practice/is/blood/: PibApplication.java
PIB-BackEnd/src/main/java/com/practice/is/blood/board/controller/: BoardController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/board/domain/: Board.java  BoardMapper.java
PIB-BackEnd/src/main/java/com/practice/is/blood/board/domain/request/: BoardRequest.java
PIB-BackEnd/src/main/java/com/practice/is/blood/board/repository/: BoardRepository.java
PIB-BackEnd/src/main/java/com/practice/is/blood/board/service/: BoardService.java
PIB-BackEnd/src/main/java/com/practice/is/blood/chat/controller/: ChatController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/chat/domain/: ChatMessage.java  Message.java
PIB-BackEnd/src/main/java/com/practice/is/blood/chat/handler/: WebSocketHandler.java
PIB-BackEnd/src/main/java/com/practice/is/blood/code/controller/: CodeController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/config/: AppConfig.java  KafkaConfig.java  OpenAiConfig.java  WebConfig.java  WebSocketConfig.java
PIB-BackEnd/src/main/java/com/practice/is/blood/config/security/: SecurityConfig.java
PIB-BackEnd/src/main/java/com/practice/is/blood/elastic/config/: ElasticConfig.java
PIB-BackEnd/src/main/java/com/practice/is/blood/elastic/controller/: ElasticController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/elastic/service/: ElasticService.java
PIB-BackEnd/src/main/java/com/practice/is/blood/kafka/controller/: KafkaController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
PIB-BackEnd/src/main/java/com/practice/is/blood/openai/controller/: OpenAiController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/openai/domain/: UserPrompt.java
PIB-BackEnd/src/main/java/com/practice/is/blood/openai/service/: OpenAiService.java
PIB-BackEnd/src/main/java/com/practice/is/blood/sse/controller/: SseController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/suggestion/controller/: SuggestionController.java
PIB-BackEnd/src/main/java/com/practice/is/blood/suggestion/security/: Signatures.java
PIB-BackEnd/src/main/java/com/practice/is/blood/suggestion/service/: SuggestionService.java
PIB-BackEnd/src/main/java/com/practice/is/blood/webeditor/: WebEditorController.java
PIB-BackEnd/src/main/resources/: application.yaml
PIB-BackEnd/src/main/resources/sql/: procedure.sql
PIB-BackEnd/src/test/java/com/practice/is/blood/: PibApplicationTests.java
PIB-FrontEnd/: package-lock.json  package.json  vite.config.js
PIB-FrontEnd/src/: App.vue  main.js
PIB-FrontEnd/src/components/: ChatRoom.vue  Login.vue  SseMessage.vue  VideoChat.vue  WebEditor.vue
PIB-FrontEnd/src/router/: index.js
PIB-FrontEnd/src/services/: websocket.js
