input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/mydatabase?useSSL=false"
        jdbc_user => "root"
        jdbc_password => "example"
        schedule => "* * * * *"  # 매 분마다 데이터 가져오기
        statement => "SELECT id, member_id, title, content, type, views, likes FROM board"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "board_index"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
